<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-teaclave-faas-legacy/docs/release-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Release Guide | Apache Teaclave™ (incubating)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://teaclave.apache.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://teaclave.apache.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://teaclave.apache.org/docs/release-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Release Guide | Apache Teaclave™ (incubating)"><meta data-rh="true" name="description" content="This document guide you through how to prepare and publish an official release."><meta data-rh="true" property="og:description" content="This document guide you through how to prepare and publish an official release."><link data-rh="true" rel="canonical" href="https://teaclave.apache.org/docs/release-guide"><link data-rh="true" rel="alternate" href="https://teaclave.apache.org/docs/release-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://teaclave.apache.org/docs/release-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Release Guide","item":"https://teaclave.apache.org/docs/release-guide"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache Teaclave™ (incubating) RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache Teaclave™ (incubating) Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e2b519a3.css">
<script src="/assets/js/runtime~main.b9db7108.js" defer="defer"></script>
<script src="/assets/js/main.d9920c39.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Apache Teaclave™" class="themedComponent_mlkZ themedComponent--light_NVdE" style="height:2.5rem;max-width:300px;padding-left:1.6rem;position:relative;top:0.1rem"><img src="/img/logo.svg" alt="Apache Teaclave™" class="themedComponent_mlkZ themedComponent--dark_xIcU" style="height:2.5rem;max-width:300px;padding-left:1.6rem;position:relative;top:0.1rem"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/powered-by">Powered By</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" file="community/community.md" href="/community">Community</a><ul class="dropdown__menu"><li><a class="dropdown__link" file="community/contributing.md" href="/contributing">Contributing</a></li><li><a class="dropdown__link" file="community/contributors.md" href="/contributors">Contributors</a></li><li><a class="dropdown__link" file="community/becoming-a-member.md" href="/becoming-a-member">Becoming a Member</a></li><li><a class="dropdown__link" file="community/maturity.md" href="/maturity">Maturity Assessment</a></li><li><a class="dropdown__link" file="community/release-guide.md" href="/release-guide">Release Guide</a></li></ul></div><a class="navbar__item navbar__link" href="/download">Download</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" file="overview.md" href="/overview">Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" file="teaclave-trustzone-sdk/docs/README.md" href="/trustzone-sdk-docs/">Teaclave TrustZone SDK</a></li><li><a href="https://teaclave.apache.org/api-docs/trustzone-sdk/optee_teec" target="_self" rel="" class="dropdown__link">API Docs: Teaclave TrustZone SDK (Host)<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://teaclave.apache.org/api-docs/trustzone-sdk/optee_utee" target="_self" rel="" class="dropdown__link">API Docs: Teaclave TrustZone SDK (TA)<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a class="dropdown__link" file="teaclave-sgx-sdk/documents/README.md" href="/sgx-sdk-docs/">Teaclave SGX SDK</a></li><li><a href="https://teaclave.apache.org/api-docs/sgx-sdk/" target="_self" rel="" class="dropdown__link">API Docs: Teaclave SGX SDK<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a class="dropdown__link" file="teaclave-docs/README.md" href="/teaclave-docs/">Teaclave</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" file="teaclave-faas-legacy/docs/README.md" href="/docs/">Teaclave FaaS (legacy)</a></li></ul></div><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Repos</a><ul class="dropdown__menu"><li><a href="https://github.com/apache/incubator-teaclave" target="_blank" rel="noopener noreferrer" class="dropdown__link">Teaclave<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/apache/incubator-teaclave-sgx-sdk" target="_blank" rel="noopener noreferrer" class="dropdown__link">Teaclave SGX SDK<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/apache/incubator-teaclave-trustzone-sdk" target="_blank" rel="noopener noreferrer" class="dropdown__link">Teaclave TrustZone SDK<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/apache/incubator-teaclave-java-tee-sdk" target="_blank" rel="noopener noreferrer" class="dropdown__link">Teaclave Java TEE SDK<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/apache/incubator-teaclave-website" target="_blank" rel="noopener noreferrer" class="dropdown__link">Teaclave Website<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">ASF Homepage<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/my-first-function">Try</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/my-first-function">My First Function</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functions-in-python">Function in Python</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/builtin-functions">How to Add Built-in Functions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/azure-confidential-computing">Deploying Teaclave on Azure Confidential Computing VM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/executing-wasm">Executing WebAssembly in Teaclave</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/inference-with-tvm">Inference Task with TVM in Teaclave</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/access-control">Design</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/access-control">Access Control in Teaclave</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/build-system">Build System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mutual-attestation">Mutual Attestation: Why and How</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/threat-model">Threat Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/service-internals">Teaclave Service Internals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adding-executors">Adding Executors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers-talks">Papers, Talks, and Related Articles</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/release-guide">Contribute</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/release-guide">Release Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development-tips">Development Tips</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rust-guildeline">Rust Development Guideline</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/codebase/attestation">Codebase</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/attestation">Attestation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/binder">Binder</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/function">Built-in Functions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/sdk">Client SDK</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/cli">Command Line Tool</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/common">Common Libraries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/config">Configurations in Teaclave</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/crypto">Crypto Primitives</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/dcap">Data Center Attestation Service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/docker">Dockerfile and Compose File</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/examples">Examples</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/runtime">Executor Runtime</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/file-agent">File Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/executor">Function Executors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/logger">Logger</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/rpc">RPC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/services">Teaclave Services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/worker">Teaclave Worker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/tests">Test Harness and Test Cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/third-party">Third-Party Dependency Vendoring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/tools">Tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/types">Types</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Contribute</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Release Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Release Guide</h1></header>
<p>This document guide you through how to prepare and publish an official release.
Releasing a new version in the community contains multiple steps, here is an
overview.</p>
<p>[[toc]]</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prepare-the-release-notes">Prepare the Release Notes<a href="#prepare-the-release-notes" class="hash-link" aria-label="Direct link to Prepare the Release Notes" title="Direct link to Prepare the Release Notes">​</a></h2>
<p>For a new release, you should first prepare the release note. Release note
contains summaries of new features, enhancements, bug fixes,
docs, known issues, and deprecation, etc. You can see the notes of
<a href="https://github.com/apache/incubator-teaclave/releases" target="_blank" rel="noopener noreferrer">past release</a> as an example.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prepare-the-gpg-signing-key">Prepare the GPG Signing Key<a href="#prepare-the-gpg-signing-key" class="hash-link" aria-label="Direct link to Prepare the GPG Signing Key" title="Direct link to Prepare the GPG Signing Key">​</a></h2>
<p>You can skip this section if you have already uploaded your key. That is, the
GPG signing key has been added in the following places:</p>
<ul>
<li>The KEYS file in repo (<a href="https://github.com/apache/incubator-teaclave/blob/master/KEYS" target="_blank" rel="noopener noreferrer">https://github.com/apache/incubator-teaclave/blob/master/KEYS</a>)</li>
<li>Apache release dist sever (<a href="https://dist.apache.org/repos/dist/release/incubator/teaclave/KEYS" target="_blank" rel="noopener noreferrer">https://dist.apache.org/repos/dist/release/incubator/teaclave/KEYS</a>)</li>
</ul>
<p>If you are the first to publish a release, please follow this instruction to
generating and uplaoding keys.</p>
<p>To generate GPG key, please refer to
<a href="https://www.apache.org/dev/openpgp.html#generate-key" target="_blank" rel="noopener noreferrer">https://www.apache.org/dev/openpgp.html#generate-key</a> for details.</p>
<p>If you want to do the release on another machine, you can transfer your GPG key
to that machine via the <code>gpg --export</code> and <code>gpg --import</code> commands.</p>
<p>The last step is to update the KEYS file with your code signing key. Check in
the changes to the main branch of the repository, as well as ASF SVN,</p>
<p>Here is an instruction of editing the KEYS file in the ASF SVN.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># the --depth=files will avoid checkout existing folders</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">svn co --depth=files &quot;https://dist.apache.org/repos/dist/dev/incubator/teaclave&quot; svn-dev-teaclave</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd svn-dev-teaclave</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># edit KEYS file</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">svn ci --username $ASF_USERNAME --password &quot;$ASF_PASSWORD&quot; -m &quot;Update KEYS&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># update downloads.apache.org</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">svn rm --username $ASF_USERNAME --password &quot;$ASF_PASSWORD&quot; https://dist.apache.org/repos/dist/release/incubator/teaclave/KEYS -m &quot;Update KEYS&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">svn cp --username $ASF_USERNAME --password &quot;$ASF_PASSWORD&quot; https://dist.apache.org/repos/dist/dev/incubator/teaclave/KEYS https://dist.apache.org/repos/dist/release/incubator/teaclave/ -m &quot;Update KEYS&quot;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cut-a-release-candidate">Cut a Release Candidate<a href="#cut-a-release-candidate" class="hash-link" aria-label="Direct link to Cut a Release Candidate" title="Direct link to Cut a Release Candidate">​</a></h2>
<p>To cut a release candidate, one needs to first cut a branch from the main branch
using selected version string. We follow the <a href="https://semver.org/" target="_blank" rel="noopener noreferrer">semantic versioning</a>
guidelines for new version string. In short, x.y.z means MAJOR.MINOR.PATCH. Since we
already have the release note, we can decide the version string to be released
based on the changes.</p>
<p>Note that in our workflow, the main branch should be freezed during the
releasing period, i.e, no new features and enhancements can be merged into it.
Only changes on this release can be merged and committed into the releasing
branch.</p>
<p>For example, to release version 1.0.0, let us first create a new branch
<code>release-v1.0.0</code> from the main branch.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/apache/incubator-teaclave</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd incubator-teaclave</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git checkout -b release-v1.0.0</span><br></span></code></pre></div></div>
<p>The next step is to do a complete version bumping (e.g., changing files which
contain versions and bump them from v0.9.0 to v1.0.0). Note that this affect
multiple files in different languages. Then, commit the changes to this
releasing branch. Other bug fixes and docs improvements can be also commited at
this time.</p>
<p>When cleanups are done, make sure all tests can be passed. Then, add a tag with
the current commit in the form of &quot;v1.0.0-rc.1&quot; where 1 means it&#x27;s the first
release candidate. You can add the tag using git or add on GitHub.</p>
<p>Using Git:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git tag v1.0.0-rc.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push origin v1.0.0-rc.1</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-release-artifacts">Create Release Artifacts<a href="#create-release-artifacts" class="hash-link" aria-label="Direct link to Create Release Artifacts" title="Direct link to Create Release Artifacts">​</a></h2>
<p>Create the source code artifacts, including a self-contained tarball without git
history, a signature file signed by keys in the KEYS file, and a sha256 hash
file.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone git@github.com:apache/incubator-teaclave.git apache-teaclave-1.0.0-rc.1-incubating</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd apache-teaclave-1.0.0-rc.1-incubating</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git checkout v1.0.0-rc.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir build &amp;&amp; cd build &amp;&amp; cmake .. &amp;&amp; cd ..    # This will init submodules and apply patches</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rm -rf build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">find . -name &quot;.git&quot; -print0 | xargs -0 rm -rf   # Remove all .git directories</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd ..</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tar czvf apache-teaclave-1.0.0-rc.1-incubating.tar.gz apache-teaclave-1.0.0-rc.1-incubating</span><br></span></code></pre></div></div>
<p>Use your GPG key to sign the created artifact. First make sure your GPG is set
to use the correct private key,</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ gpg --list-key</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/home/user/.gnupg/pubring.kbx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">------------------------------------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pub   rsa4096 2020-08-17 [SC]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      154xxx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">uid           [ unknown] XXX (CODE SIGNING KEY) &lt;xxx@apache.org&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sub   rsa4096 2020-08-17 [E]</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gpg -u 154xxx --armor --detach-sign apache-teaclave-1.0.0-rc.1-incubating.tar.gz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sha512sum apache-teaclave-1.0.0-rc.1-incubating.tar.gz &gt; apache-teaclave-1.0.0-rc.1-incubating.tar.gz.sha512</span><br></span></code></pre></div></div>
<p>At this point, we got three files in the release artifacts:</p>
<ul>
<li><code>apache-teaclave-1.0.0-rc.1-incubating.tar.gz</code>: source code tarball</li>
<li><code>apache-teaclave-1.0.0-rc.1-incubating.tar.gz.asc</code>: signature</li>
<li><code>apache-teaclave-1.0.0-rc.1-incubating.tar.gz.sha512</code>: SHA512 hash</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="check-the-artifacts">Check the Artifacts<a href="#check-the-artifacts" class="hash-link" aria-label="Direct link to Check the Artifacts" title="Direct link to Check the Artifacts">​</a></h2>
<p>We suggest to double check the release artifacts, e.g., verify the signature,
hash value and build from scratch.
There is a <a href="https://cwiki.apache.org/confluence/display/INCUBATOR/Incubator+Release+Checklist" target="_blank" rel="noopener noreferrer">checklist</a> which can help the process.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="upload-the-release-candidate-artifacts">Upload the Release Candidate Artifacts<a href="#upload-the-release-candidate-artifacts" class="hash-link" aria-label="Direct link to Upload the Release Candidate Artifacts" title="Direct link to Upload the Release Candidate Artifacts">​</a></h2>
<p>The release artifacts needs to be uploaded to ASF SVN,</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># the --depth=files will avoid checkout existing folders</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">svn co --depth=files &quot;https://dist.apache.org/repos/dist/dev/incubator/teaclave&quot; svn-dev-teaclave</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd svn-dev-teaclave</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir 1.0.0-rc.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># copy files (.tar.gz, .asc, .sha512) into it</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">svn add 1.0.0-rc.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">svn ci --username $ASF_USERNAME --password &quot;$ASF_PASSWORD&quot; -m &quot;Add 1.0.0-rc.1&quot;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="publish-the-pre-release-on-github">Publish the Pre-Release on GitHub<a href="#publish-the-pre-release-on-github" class="hash-link" aria-label="Direct link to Publish the Pre-Release on GitHub" title="Direct link to Publish the Pre-Release on GitHub">​</a></h2>
<p>The next step is to publish a pre-release. Go to the GitHub repo&#x27;s &quot;Releases&quot;
tab and click &quot;Draft a new release&quot;.</p>
<ul>
<li>Choose a tag and select v1.0.0-rc.1.</li>
<li>Copy and paste the release note draft into the description box.</li>
<li>Select &quot;This is a pre-release&quot;.</li>
<li>Upload the artifacts created by the previous steps.</li>
<li>Click &quot;Publish release&quot;.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="call-a-vote-on-the-release-candidate">Call a Vote on the Release Candidate<a href="#call-a-vote-on-the-release-candidate" class="hash-link" aria-label="Direct link to Call a Vote on the Release Candidate" title="Direct link to Call a Vote on the Release Candidate">​</a></h2>
<p>There are two votes need to be done for releasing a incubating project.
The first vote takes place on the Apache Teaclave developers list
(<code>dev@teaclave.apache.org</code>). Once it is closed with pass, we can call for the
second in the Apache Incubator general list
(<code>general@incubator.apache.org</code>). Look at past voting threads to see how this
proceeds. The email should contains these information.</p>
<ul>
<li>Provide the link to the draft of the release notes in the email</li>
<li>Provide the link to the release candidate artifacts</li>
<li>Make sure the email is in text format and the links are correct</li>
</ul>
<p>For the dev@ vote, there must be at least 3 binding +1 votes and more +1 votes
than -1 votes. Once the vote is done, you should also send out a summary email
with the totals, with a subject that looks something like <code>[VOTE][RESULT]</code>.</p>
<p>In ASF, votes are open at least 72hrs (3 days). If you don&#x27;t get enough number
of binding votes within that time, you cannot close the voting deadline. You
need to extend it.</p>
<p>If the voting fails, the community needs to modified the release accordingly,
create a new release candidate and re-run the voting process.</p>
<p>Here are some examples:</p>
<p><strong>Vote in the dev@teaclave list</strong>:</p>
<ul>
<li>subject: [VOTE] Release Apache Teaclave (incubating) v0.3.0-rc.1</li>
<li>to: <a href="mailto:dev@teaclave.apache.org" target="_blank" rel="noopener noreferrer">dev@teaclave.apache.org</a></li>
<li>link: <a href="https://lists.apache.org/thread/9dzwv0y9l9qf9hol2rpwv85ns1xfgn7k" target="_blank" rel="noopener noreferrer">https://lists.apache.org/thread/9dzwv0y9l9qf9hol2rpwv85ns1xfgn7k</a></li>
</ul>
<p><strong>Result in the dev@teaclave list</strong>:</p>
<ul>
<li>subject: [RESULT][VOTE] Release Apache Teaclave (incubating) v0.3.0-rc.1</li>
<li>to: <a href="mailto:dev@teaclave.apache.org" target="_blank" rel="noopener noreferrer">dev@teaclave.apache.org</a></li>
<li>link: <a href="https://lists.apache.org/thread/tyqhx2m9q0z1qg7dbxczf58nnpvxfzrn" target="_blank" rel="noopener noreferrer">https://lists.apache.org/thread/tyqhx2m9q0z1qg7dbxczf58nnpvxfzrn</a></li>
</ul>
<p><strong>Vote in the general@incubator list</strong>:</p>
<ul>
<li>subject: [VOTE] Release Apache Teaclave (incubating) v0.3.0-rc.1</li>
<li>to: <a href="mailto:general@incubator.apache.org" target="_blank" rel="noopener noreferrer">general@incubator.apache.org</a></li>
<li>link: <a href="https://lists.apache.org/thread/mrwl41shgx60p432mw2lc6zcdw1lk6lk" target="_blank" rel="noopener noreferrer">https://lists.apache.org/thread/mrwl41shgx60p432mw2lc6zcdw1lk6lk</a></li>
</ul>
<p><strong>Result in the general@incubator list</strong>:</p>
<ul>
<li>subject: [RESULT][VOTE] Release Apache Teaclave (incubating) v0.3.0-rc.1</li>
<li>to: <a href="mailto:general@teaclave.apache.org" target="_blank" rel="noopener noreferrer">general@teaclave.apache.org</a></li>
<li>link: <a href="https://lists.apache.org/thread/gbv3f7l9bf6t1876byqm1v4stsw7g00z" target="_blank" rel="noopener noreferrer">https://lists.apache.org/thread/gbv3f7l9bf6t1876byqm1v4stsw7g00z</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="post-the-release">Post the Release<a href="#post-the-release" class="hash-link" aria-label="Direct link to Post the Release" title="Direct link to Post the Release">​</a></h2>
<p>After the vote passes, we need to crate the final release artifacts:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd svn-dev-teaclave</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir 1.0.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># copy RC files (.tar.gz, .asc, .sha512) into it and rename them</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cp 1.0.0-rc.1/apache-teaclave-1.0.0-rc.1-incubating.tar.gz 1.0.0/apache-teaclave-1.0.0-incubating.tar.gz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cp 1.0.0-rc.1/apache-teaclave-1.0.0-rc.1-incubating.tar.gz.asc 1.0.0/apache-teaclave-1.0.0-incubating.tar.gz.asc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cp 1.0.0-rc.1/apache-teaclave-1.0.0-rc.1-incubating.tar.gz.sha512 1.0.0/apache-teaclave-1.0.0-incubating.tar.gz.sha512</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># edit the file name (i.e., remove the rc version) in the sha512 file</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">vi 1.0.0/apache-teaclave-1.0.0-incubating.tar.gz.sha512</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">svn add 1.0.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">svn ci --username $ASF_USERNAME --password &quot;$ASF_PASSWORD&quot; -m &quot;Add 1.0.0&quot;</span><br></span></code></pre></div></div>
<p>To upload the binaries to Apache mirrors, you copy the binaries from the dev
directory (this should be where they are voted) to the dist directory.
These artifacts will be automatically propagated to the CDN service.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export SVN_EDITOR=vim</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">svn cp https://dist.apache.org/repos/dist/dev/incubator/teaclave/1.0.0 https://dist.apache.org/repos/dist/release/incubator/teaclave/1.0.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># If you&#x27;ve added your signing key to the KEYS file, also update the release copy.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">svn co --depth=files &quot;https://dist.apache.org/repos/dist/release/incubator/teaclave&quot; svn-dist-teaclave</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl &quot;https://dist.apache.org/repos/dist/dev/incubator/teaclave/KEYS&quot; &gt; svn-dist-teaclave/KEYS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(cd svn-dist-teaclave &amp;&amp; svn ci --username $ASF_USERNAME --password &quot;$ASF_PASSWORD&quot; -m &quot;Update KEYS&quot;)</span><br></span></code></pre></div></div>
<p>Merge commits in the release branch to the main branch, create a new release tag
(v1.0.0 in this case) on Github and remove the pre-release candidate tag.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout master</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">## merge the release branch and use --ff-only to ensure the commit hash for voting is also in the master branch</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git merge release-v1.0.0 --ff-only</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git tag v1.0.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push origin v1.0.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push --delete origin v1.0.0-rc.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push --delete origin release-v1.0.0</span><br></span></code></pre></div></div>
<p>At last update the release notes and corresponding artifacts on GitHub.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="update-the-website">Update the Website<a href="#update-the-website" class="hash-link" aria-label="Direct link to Update the Website" title="Direct link to Update the Website">​</a></h2>
<p>The website repository is located at <a href="https://github.com/apache/incubator-teaclave-website" target="_blank" rel="noopener noreferrer">https://github.com/apache/incubator-teaclave-website</a>.
Modify the download page to include the release artifacts as well as the GPG
signature and SHA hash. Note that only put the latest version in the download page.
Older releases are archived in the archive site automatically
(<a href="https://archive.apache.org/dist/incubator/teaclave/" target="_blank" rel="noopener noreferrer">https://archive.apache.org/dist/incubator/teaclave/</a>).</p>
<p>Note that the links to the release artifact should start with
<code>https://dlcdn.apache.org/incubator/teaclave</code> to better utilize the
Apache CND. You can refer to the previous release link.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="post-the-announcement">Post the Announcement<a href="#post-the-announcement" class="hash-link" aria-label="Direct link to Post the Announcement" title="Direct link to Post the Announcement">​</a></h2>
<p>Post new version release annoucement to the mailing list, blog and other
channels (Twitter, Discord, etc.).</p>
<p><strong>Mailing list example</strong>:</p>
<ul>
<li>subject: [ANNOUNCE] Apache Teaclave (incubating) 0.3.0 released</li>
<li>to: <a href="mailto:announce@apache.org" target="_blank" rel="noopener noreferrer">announce@apache.org</a>, <a href="mailto:dev@teaclave.apache.org" target="_blank" rel="noopener noreferrer">dev@teaclave.apache.org</a></li>
<li>link: <a href="https://lists.apache.org/thread/frck6z5v135f8c7w64nkgqk86w1soqc7" target="_blank" rel="noopener noreferrer">https://lists.apache.org/thread/frck6z5v135f8c7w64nkgqk86w1soqc7</a></li>
</ul>
<p><strong>Blog example</strong>:</p>
<ul>
<li>title: Announcing Apache Teaclave (incubating) 0.3.0</li>
<li>link: <a href="https://teaclave.apache.org/blog/2021-10-01-announcing-teaclave-0-3-0/" target="_blank" rel="noopener noreferrer">https://teaclave.apache.org/blog/2021-10-01-announcing-teaclave-0-3-0/</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/papers-talks"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Papers, Talks, and Related Articles</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/development-tips"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Development Tips</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prepare-the-release-notes" class="table-of-contents__link toc-highlight">Prepare the Release Notes</a></li><li><a href="#prepare-the-gpg-signing-key" class="table-of-contents__link toc-highlight">Prepare the GPG Signing Key</a></li><li><a href="#cut-a-release-candidate" class="table-of-contents__link toc-highlight">Cut a Release Candidate</a></li><li><a href="#create-release-artifacts" class="table-of-contents__link toc-highlight">Create Release Artifacts</a></li><li><a href="#check-the-artifacts" class="table-of-contents__link toc-highlight">Check the Artifacts</a></li><li><a href="#upload-the-release-candidate-artifacts" class="table-of-contents__link toc-highlight">Upload the Release Candidate Artifacts</a></li><li><a href="#publish-the-pre-release-on-github" class="table-of-contents__link toc-highlight">Publish the Pre-Release on GitHub</a></li><li><a href="#call-a-vote-on-the-release-candidate" class="table-of-contents__link toc-highlight">Call a Vote on the Release Candidate</a></li><li><a href="#post-the-release" class="table-of-contents__link toc-highlight">Post the Release</a></li><li><a href="#update-the-website" class="table-of-contents__link toc-highlight">Update the Website</a></li><li><a href="#post-the-announcement" class="table-of-contents__link toc-highlight">Post the Announcement</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><div style="font-size:.7rem; text-align:left;">Apache Teaclave™ (incubating) is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF. Copyright © 2020 The Apache Software Foundation. Licensed under the Apache License, Version 2.0. Apache Teaclave™, Apache, the Apache feather, and the Apache Teaclave™ project logo are either trademarks or registered trademarks of the Apache Software Foundation.</div></div></div></div></footer></div>
</body>
</html>