<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Aapache Incubation Proposal | Apache Teaclave™ (incubating)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://teaclave.apache.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://teaclave.apache.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://teaclave.apache.org/blog/2019/08/20/apache-incubation-proposal"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Aapache Incubation Proposal | Apache Teaclave™ (incubating)"><meta data-rh="true" name="description" content="MesaTEE Apache Incubation Proposal"><meta data-rh="true" property="og:description" content="MesaTEE Apache Incubation Proposal"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2019-08-20T00:00:00.000Z"><link data-rh="true" rel="canonical" href="https://teaclave.apache.org/blog/2019/08/20/apache-incubation-proposal"><link data-rh="true" rel="alternate" href="https://teaclave.apache.org/blog/2019/08/20/apache-incubation-proposal" hreflang="en"><link data-rh="true" rel="alternate" href="https://teaclave.apache.org/blog/2019/08/20/apache-incubation-proposal" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://teaclave.apache.org/blog/2019/08/20/apache-incubation-proposal","mainEntityOfPage":"https://teaclave.apache.org/blog/2019/08/20/apache-incubation-proposal","url":"https://teaclave.apache.org/blog/2019/08/20/apache-incubation-proposal","headline":"Aapache Incubation Proposal","name":"Aapache Incubation Proposal","description":"MesaTEE Apache Incubation Proposal","datePublished":"2019-08-20T00:00:00.000Z","author":{"@type":"Person","name":"The Teaclave PPMC"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://teaclave.apache.org/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache Teaclave™ (incubating) RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache Teaclave™ (incubating) Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e2b519a3.css">
<script src="/assets/js/runtime~main.b9db7108.js" defer="defer"></script>
<script src="/assets/js/main.d9920c39.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Apache Teaclave™" class="themedComponent_mlkZ themedComponent--light_NVdE" style="height:2.5rem;max-width:300px;padding-left:1.6rem;position:relative;top:0.1rem"><img src="/img/logo.svg" alt="Apache Teaclave™" class="themedComponent_mlkZ themedComponent--dark_xIcU" style="height:2.5rem;max-width:300px;padding-left:1.6rem;position:relative;top:0.1rem"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/powered-by">Powered By</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" file="community/community.md" href="/community">Community</a><ul class="dropdown__menu"><li><a class="dropdown__link" file="community/contributing.md" href="/contributing">Contributing</a></li><li><a class="dropdown__link" file="community/contributors.md" href="/contributors">Contributors</a></li><li><a class="dropdown__link" file="community/becoming-a-member.md" href="/becoming-a-member">Becoming a Member</a></li><li><a class="dropdown__link" file="community/maturity.md" href="/maturity">Maturity Assessment</a></li><li><a class="dropdown__link" file="community/release-guide.md" href="/release-guide">Release Guide</a></li></ul></div><a class="navbar__item navbar__link" href="/download">Download</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" file="overview.md" href="/overview">Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" file="teaclave-trustzone-sdk/docs/README.md" href="/trustzone-sdk-docs/">Teaclave TrustZone SDK</a></li><li><a href="https://teaclave.apache.org/api-docs/trustzone-sdk/optee_teec" target="_self" rel="" class="dropdown__link">API Docs: Teaclave TrustZone SDK (Host)<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://teaclave.apache.org/api-docs/trustzone-sdk/optee_utee" target="_self" rel="" class="dropdown__link">API Docs: Teaclave TrustZone SDK (TA)<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a class="dropdown__link" file="teaclave-sgx-sdk/documents/README.md" href="/sgx-sdk-docs/">Teaclave SGX SDK</a></li><li><a href="https://teaclave.apache.org/api-docs/sgx-sdk/" target="_self" rel="" class="dropdown__link">API Docs: Teaclave SGX SDK<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a class="dropdown__link" file="teaclave-docs/README.md" href="/teaclave-docs/">Teaclave</a></li><li><a class="dropdown__link" file="teaclave-faas-legacy/docs/README.md" href="/docs/">Teaclave FaaS (legacy)</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Repos</a><ul class="dropdown__menu"><li><a href="https://github.com/apache/incubator-teaclave" target="_blank" rel="noopener noreferrer" class="dropdown__link">Teaclave<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/apache/incubator-teaclave-sgx-sdk" target="_blank" rel="noopener noreferrer" class="dropdown__link">Teaclave SGX SDK<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/apache/incubator-teaclave-trustzone-sdk" target="_blank" rel="noopener noreferrer" class="dropdown__link">Teaclave TrustZone SDK<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/apache/incubator-teaclave-java-tee-sdk" target="_blank" rel="noopener noreferrer" class="dropdown__link">Teaclave Java TEE SDK<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/apache/incubator-teaclave-website" target="_blank" rel="noopener noreferrer" class="dropdown__link">Teaclave Website<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">ASF Homepage<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><div role="group"><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/07/08/repo-reorg-community-focus">Teaclave Repository Restructuring and Community Focus</a></li></ul></div><div role="group"><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/12/21/teaclave-meetup-15">Teaclave Meetup #15</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/12/14/teaclave-meetup-14">Teaclave Meetup #14</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/10/08/accepting-java-enclave-proposal">Accepting JavaEnclave to Apache Teaclave™ (incubating) Proposal</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/06/29/teaclave-meetup-13">Teaclave Meetup #13</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/04/28/teaclave-meetup-12">Teaclave Meetup #12</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/04/18/announcing-teaclave-0.4.0">Announcing Apache Teaclave™ (incubating) 0.4.0</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/04/18/announcing-teaclave-trustzone-sdk-0.2.0">Announcing Apache Teaclave™ TrustZone SDK (incubating) 0.2.0</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/03/31/teaclave-meetup-11">Teaclave Meetup #11</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/02/24/teaclave-meetup-10">Teaclave Meetup #10</a></li></ul></div><div role="group"><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/11/30/teaclave-meetup-9">Teaclave Meetup #9</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/11/01/security-advisory-of-smashex-and-cve-2021-0186">Security Advisory of SmashEx and CVE-2021-0186</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/10/15/developing-teaclave-application-with-teaclave-trustzone-sdk">使用 Teaclave TrustZone SDK 开发 TrustZone 应用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/10/14/teaclave-meetup-8">Teaclave Meetup #8</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/10/01/announcing-teaclave-0.3.0">Announcing Apache Teaclave™ (incubating) 0.3.0</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/08/26/teaclave-meetup-7">Teaclave Meetup #7</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/08/25/developing-sgx-application-with-teaclave-sgx-sdk">使用 Teaclave SGX SDK 开发 SGX 应用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/07/29/teaclave-meetup-6">Teaclave Meetup #6</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/06/24/teaclave-meetup-5">Teaclave Meetup #5</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/06/16/announcing-teaclave-trustzone-sdk-0.1.0">Announcing Apache Teaclave™ TrustZone SDK (incubating) 0.1.0</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/06/04/accepting-rust-optee-trustzone-sdk-proposal">Accepting Rust OP-TEE TrustZone SDK to Apache Teaclave™ (incubating) Proposal</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/04/29/teaclave-meetup-4">Teaclave Meetup #4</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/03/25/teaclave-meetup-3">Teaclave Meetup #3</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/03/15/welcome-rust-optee-trustzone-sdk-cn">欢迎 Rust OP-TEE TrustZone SDK 成为 Teaclave 子项目</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/03/15/welcome-rust-optee-trustzone-sdk">Welcome Rust OP-TEE TrustZone SDK to Teaclave</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/03/02/announcing-teaclave-0.2.0-cn">Apache Teaclave™ (incubating) 0.2.0 发布</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/03/02/announcing-teaclave-0.2.0">Announcing Apache Teaclave™ (incubating) 0.2.0</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/02/25/teaclave-meetup-2">Teaclave Meetup #2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/01/28/teaclave-meetup-1">Teaclave Meetup #1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/01/20/roadmap-in-2021-project-maturity-and-community-buildup">Roadmap in 2021: Project Maturity and Community Buildup</a></li></ul></div><div role="group"><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2020/12/09/teaclave-ecosystem">The Teaclave Secure Computing Ecosystem - Projects Powered by Teaclave</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2020/12/04/teaclave-ecosystem-cn">Teaclave 安全计算开源生态 - 由 Teaclave 驱动的开源项目一览</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2020/10/29/announcing-teaclave-0.1.0-cn">让安全计算更简单 - Apache Teaclave™ (incubating) 0.1.0 正式发布</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2020/10/22/announcing-teaclave-0.1.0">Announcing Apache Teaclave™ (incubating) 0.1.0</a></li></ul></div><div role="group"><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2019/12/03/mitigation-of-intel-sa-00219-in-teaclave-sgx-sdk">Mitigation of Intel-SA-00219 in Teaclave SGX SDK</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2019/08/20/apache-incubation-proposal">Aapache Incubation Proposal</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Aapache Incubation Proposal</h1><div class="container_mt6G margin-vert--md"><time datetime="2019-08-20T00:00:00.000Z">August 20, 2019</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp">The Teaclave PPMC</span></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>MesaTEE Apache Incubation Proposal</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="abstract">Abstract<a href="#abstract" class="hash-link" aria-label="Direct link to Abstract" title="Direct link to Abstract">​</a></h2>
<p>MesaTEE is a framework for universal secure computing.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="proposal">Proposal<a href="#proposal" class="hash-link" aria-label="Direct link to Proposal" title="Direct link to Proposal">​</a></h2>
<p>MesaTEE is the next-gen solution to enable general computing service for
security-critical scenarios. It will allow even the most sensitive data to
be securely processed to enable offshore businesses without leakage.</p>
<p>The solution combines the advanced Hybrid Memory Safety (HMS) model and the
power of the Trusted Computing technologies (e.g., TPM) as well as the
Confidential Computing technologies (e.g., Intel SGX).</p>
<ul>
<li>Code base:
<ul>
<li><a href="https://github.com/mesalock-linux/mesatee" target="_blank" rel="noopener noreferrer">https://github.com/mesalock-linux/mesatee</a></li>
<li><a href="https://github.com/baidu/rust-sgx-sdk" target="_blank" rel="noopener noreferrer">https://github.com/baidu/rust-sgx-sdk</a></li>
</ul>
</li>
<li>Website: <a href="https://mesatee.org" target="_blank" rel="noopener noreferrer">https://mesatee.org</a></li>
<li>Documentation: <a href="https://mesatee.org/doc/mesatee_sdk/" target="_blank" rel="noopener noreferrer">https://mesatee.org/doc/mesatee_sdk/</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="background">Background<a href="#background" class="hash-link" aria-label="Direct link to Background" title="Direct link to Background">​</a></h2>
<p>The emerging technologies of big data analytics, machine learning, cloud/edge
computing, and blockchain are significantly boosting our productivity, but at
the same time they are bringing new confidentiality and integrity concerns. On
public cloud and blockchain, sensitive data like health and financial records
may be consumed at runtime by untrusted computing processes running on
compromised platforms; during in-house data exchange, confidential information
may cross different clearance boundaries and possibly fall into the wrong hands;
also not to mention the privacy issue arises in offshore data supply chains.</p>
<p>Although the consequences of data breaching have been extensively elaborated, we
should also note that proprietary computing algorithms themselves, such as AI
models, also need to be well protected. Once leaked, attackers can steal the
intellectual properties, or launch whitebox attacks and easily exploit the
weaknesses of the models.</p>
<p>Facing all these risky scenarios, we are in desperate need of a trusted and
secure mechanism, enabling us to protect both private data and proprietary
computing models during a migratable execution in potentially unsafe
environments, yet preserving functionalities, performance, compatibility, and
flexibility. MesaTEE is targeting to be, as we call it, the full &quot;Universal
Secure Computing&quot; stack, so it can help users resolve these runtime security
risks.</p>
<p>MesaTEE aims to promote the development of universal secure computing ecosystem
through open source and openness, to provide basic support for trust protection
for the productivity revolution brought by big data and AI, to completely solve
the data exchange or multi-party computing between departments/companies, to
enable privacy-crucial services such as financial and medical care using
blockchain/cloud services, and to convoy businesses that are closely related to
life and safety such as autonomous driving. MesaTEE has been working closely
with mainstream cloud computing/blockchain/chip vendors and
universities/research institutions to promote hardware TEE, software memory
safety, and versatile computing services to create an internationally protected
and flexible secure computing framework. MesaTEE’s open-source release will
greatly accelerate the development of the next generation of big data business
applications, and it is also of great importance to promoting AI in all business
areas.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rationale">Rationale<a href="#rationale" class="hash-link" aria-label="Direct link to Rationale" title="Direct link to Rationale">​</a></h2>
<p>MesaTEE stack redefines future AI and big data analytics by providing a trusted
and secure offshore computing environment. The confidentiality and privacy of
data and models can be well protected with MesaTEE, even if data and model
originate from different parties with no mutual trust. Moreover, the computing
platform itself is not necessarily trusted either. The Trusted Computing Base
(TCB) can thus be largely reduced to MesaTEE framework alone. A detailed
description of target use-cases can be found at
<a href="https://github.com/mesalock-linux/mesatee/blob/master/docs/case_study.md" target="_blank" rel="noopener noreferrer">https://github.com/mesalock-linux/mesatee/blob/master/docs/case_study.md</a>.</p>
<p>We believe that Apache way of open source community empowers MesaTEE to attract
a diverse set of contributors who can bring new ideas into the project.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="initial-goals">Initial Goals<a href="#initial-goals" class="hash-link" aria-label="Direct link to Initial Goals" title="Direct link to Initial Goals">​</a></h2>
<ul>
<li>Move the existing codebase, website, documentation, and mailing lists to an
Apache-hosted infrastructure.</li>
<li>Integrate with the Apache development process.</li>
<li>Ensure all dependencies are compliant with Apache License version 2.0.</li>
<li>Incrementally develop and release per Apache guidelines.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="current-status">Current Status<a href="#current-status" class="hash-link" aria-label="Direct link to Current Status" title="Direct link to Current Status">​</a></h2>
<p>The MesaTEE project (and its sub-project Rust SGX SDK) has been designed and
developed at Baidu since 2017, and was open sourced under the Apache License,
Version 2.0 in 2019. The source code is currently hosted at github.com
(<a href="https://github.com/mesalock-linux/mesatee" target="_blank" rel="noopener noreferrer">https://github.com/mesalock-linux/mesatee</a> and
<a href="https://github.com/baidu/rust-sgx-sdk" target="_blank" rel="noopener noreferrer">https://github.com/baidu/rust-sgx-sdk</a>), which will seed the Apache git
repository.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="meritocracy">Meritocracy<a href="#meritocracy" class="hash-link" aria-label="Direct link to Meritocracy" title="Direct link to Meritocracy">​</a></h3>
<p>We are fully committed to open, transparent, and meritocratic interactions with
our community. In fact, one of the primary motivations for us to enter the
incubation process is to be able to rely on Apache best practices that can
ensure meritocracy. This will eventually help incorporate the best ideas back
into the project and enable contributors to continue investing their time in the
project. We already have some guidelines to help external contributors:</p>
<ul>
<li><a href="https://github.com/mesalock-linux/mesatee/blob/master/docs/rust_guideline.md" target="_blank" rel="noopener noreferrer">https://github.com/mesalock-linux/mesatee/blob/master/docs/rust_guideline.md</a></li>
<li><a href="https://github.com/mesalock-linux/mesatee/blob/master/docs/how_to_add_your_function.md" target="_blank" rel="noopener noreferrer">https://github.com/mesalock-linux/mesatee/blob/master/docs/how_to_add_your_function.md</a></li>
<li><a href="https://github.com/mesalock-linux/mesatee/blob/master/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">https://github.com/mesalock-linux/mesatee/blob/master/CODE_OF_CONDUCT.md</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="community">Community<a href="#community" class="hash-link" aria-label="Direct link to Community" title="Direct link to Community">​</a></h3>
<p>The MesaTEE community is fairly young. Since our sub-project (Rust SGX SDK) was
open sourced in 2017, we received many contributions from various companies and
individual researchers (<a href="https://github.com/baidu/rust-sgx-sdk/pulls" target="_blank" rel="noopener noreferrer">https://github.com/baidu/rust-sgx-sdk/pulls</a>). Our
primary goal during the incubation would be to grow the community and groom our
existing active contributors for committers.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-developers">Core Developers<a href="#core-developers" class="hash-link" aria-label="Direct link to Core Developers" title="Direct link to Core Developers">​</a></h3>
<p>Current core developers work at Baidu. We are confident that incubation will
help us grow a diverse community in an open and collaborative way.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alignment">Alignment<a href="#alignment" class="hash-link" aria-label="Direct link to Alignment" title="Direct link to Alignment">​</a></h3>
<p>MesaTEE is designed as a framework for universal secure computing. This is
complementary to the Apache&#x27;s projects, providing a trusted and secure computing
framework.</p>
<p>Our sincere hope is that being a part of the Apache foundation would enable us
to drive the future of the project in alignment with the other Apache projects
for the benefit of thousands of organizations that already leverage these
projects.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="known-risks">Known Risks<a href="#known-risks" class="hash-link" aria-label="Direct link to Known Risks" title="Direct link to Known Risks">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="orphaned-products">Orphaned Products<a href="#orphaned-products" class="hash-link" aria-label="Direct link to Orphaned Products" title="Direct link to Orphaned Products">​</a></h3>
<p>The risk of abandonment of MesaTEE is low. MesaTEE has been incubated at Baidu
for over two years. Baidu is committed to the further development of the project
and will keep investing resources towards the Apache processes and community
building, during the incubation period.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inexperience-with-open-source">Inexperience with Open Source<a href="#inexperience-with-open-source" class="hash-link" aria-label="Direct link to Inexperience with Open Source" title="Direct link to Inexperience with Open Source">​</a></h3>
<p>Even though the initial committers are new to the Apache world, some have
considerable open source experience - Yu Ding, Yiming Jing, Mingshen Sun. We
have been successfully managing the current open source community, answering
questions, and taking feedback already. Moreover, we hope to obtain guidance and
mentorship from current ASF members to help us succeed in the incubation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="length-of-incubation">Length of Incubation<a href="#length-of-incubation" class="hash-link" aria-label="Direct link to Length of Incubation" title="Direct link to Length of Incubation">​</a></h3>
<p>We expect the project to be in incubation for 2 years or less.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="homogenous-developers">Homogenous Developers<a href="#homogenous-developers" class="hash-link" aria-label="Direct link to Homogenous Developers" title="Direct link to Homogenous Developers">​</a></h3>
<p>Currently, the lead developers for MesaTEE are from Baidu. However, we have an
active set of early contributors/collaborators from Alibaba and other companies,
which we hope will increase the diversity going forward. Once again, a primary
motivation for the incubation is to facilitate this in the Apache way.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reliance-on-salaried-developers">Reliance on Salaried Developers<a href="#reliance-on-salaried-developers" class="hash-link" aria-label="Direct link to Reliance on Salaried Developers" title="Direct link to Reliance on Salaried Developers">​</a></h3>
<p>Both the current committers and early contributors have several years of core
expertise around designing trusted computing systems. Current committers are
very passionate about the project and have already invested hundreds of hours
towards helping and building the community. Thus, even with employer changes, we
expect they will be able to actively engage in the project either because they
will be working in similar areas even with newer employers or out of belief in
the project.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="relationships-with-other-apache-products">Relationships with Other Apache Products<a href="#relationships-with-other-apache-products" class="hash-link" aria-label="Direct link to Relationships with Other Apache Products" title="Direct link to Relationships with Other Apache Products">​</a></h3>
<p>To the best of our knowledge, there are no directly competing projects with
MesaTEE that offer all of the feature set - memory safety, secure computing,
multi-party computation, etc. However, some projects share similar goals, e.g.,
OpenWhisk which provides a serverless cloud platform. We are committed to open
collaboration with such Apache projects and incorporating changes to MesaTEE or
contributing patches to other projects, with the goal of making it easier for
the community at large, to adopt these open source technologies.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="excessive-fascination-with-the-apache-brand">Excessive Fascination with the Apache Brand<a href="#excessive-fascination-with-the-apache-brand" class="hash-link" aria-label="Direct link to Excessive Fascination with the Apache Brand" title="Direct link to Excessive Fascination with the Apache Brand">​</a></h3>
<p>The Apache Brand is very respected. We are very honored to have the opportunity
to join ASF, with the understanding that its brand policies shall be respected.
And we hope Apache can help us build the ecosystem around MesaTEE and attract
more developers.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h3>
<ul>
<li>Detailed documentation: <a href="https://github.com/mesalock-linux/mesatee" target="_blank" rel="noopener noreferrer">https://github.com/mesalock-linux/mesatee</a></li>
<li>MesaTEE SDK API documentation: <a href="https://mesatee.org/doc/mesatee_sdk/" target="_blank" rel="noopener noreferrer">https://mesatee.org/doc/mesatee_sdk/</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="initial-source">Initial Source<a href="#initial-source" class="hash-link" aria-label="Direct link to Initial Source" title="Direct link to Initial Source">​</a></h2>
<p>The codebase is currently hosted on Github:</p>
<ul>
<li><a href="https://github.com/mesalock-linux/mesatee" target="_blank" rel="noopener noreferrer">https://github.com/mesalock-linux/mesatee</a></li>
<li><a href="https://github.com/baidu/rust-sgx-sdk" target="_blank" rel="noopener noreferrer">https://github.com/baidu/rust-sgx-sdk</a></li>
</ul>
<p>During incubation, the codebase will be migrated to an Apache infrastructure.
The source code of MesaTEE is under Apache version 2.0 License, while Rust SGX
SDK is under BSD 3-Clauses License.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="source-and-intellectual-property-submission-plan">Source and Intellectual Property Submission Plan<a href="#source-and-intellectual-property-submission-plan" class="hash-link" aria-label="Direct link to Source and Intellectual Property Submission Plan" title="Direct link to Source and Intellectual Property Submission Plan">​</a></h2>
<p>We will work with the committers to get ICLAs signed. We will provide a Software
Grant Agreement from an authorized signer per
<a href="https://www.apache.org/licenses/software-grant-template.pdf" target="_blank" rel="noopener noreferrer">https://www.apache.org/licenses/software-grant-template.pdf</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="external-dependencies">External Dependencies<a href="#external-dependencies" class="hash-link" aria-label="Direct link to External Dependencies" title="Direct link to External Dependencies">​</a></h2>
<p>MesaTEE directly depends on these third-party Rust crates:</p>
<ul>
<li>adler32, 1.0.3, BSD-3-Clause</li>
<li>aho-corasick, 0.7.4, Unlicense/MIT</li>
<li>array_tool, 1.0.3, MIT</li>
<li>assert_matches, 1.3.0, MIT/Apache-2.0</li>
<li>autocfg, 0.1.4, Apache-2.0/MIT</li>
<li>base64, 0.10.1, MIT/Apache-2.0</li>
<li>bincode, 1.1.4, MIT</li>
<li>bit-vec, 0.6.1, MIT/Apache-2.0</li>
<li>bitflags, 1.1.0, MIT/Apache-2.0</li>
<li>byteorder, 1.3.2, MIT/Unlicense</li>
<li>bytes, 0.5.0, MIT</li>
<li>cc, 1.0.37, MIT/Apache-2.0</li>
<li>cfg-if, 0.1.9, MIT/Apache-2.0</li>
<li>chrono, 0.4.7, MIT/Apache-2.0</li>
<li>color_quant, 1.0.1, MIT</li>
<li>crc32fast, 1.2.0, MIT</li>
<li>ctor, 0.1.9, Apache-2.0</li>
<li>deflate, 0.7.20, MIT/Apache-2.0</li>
<li>either, 1.5.2, MIT/Apache-2.0</li>
<li>env_logger, 0.6.2, MIT/Apache-2.0</li>
<li>erased-serde, 0.3.9, MIT</li>
<li>fnv, 1.0.6, Apache-2.0</li>
<li>getrandom, 0.1.6, MIT</li>
<li>ghost, 0.1.0, MIT/Apache-2.0</li>
<li>gif, 0.10.2, MIT/Apache-2.0</li>
<li>gzip-header, 0.3.0, MIT/Apache-2.0</li>
<li>half, 1.3.0, MIT/Apache-2.0</li>
<li>hashbrown, 0.3.1, Apache-2.0/MIT</li>
<li>heapsize, 0.4.2, MIT/Apache-2.0</li>
<li>hex, 0.3.2, MIT</li>
<li>http, 0.1.17, MIT/Apache-2.0</li>
<li>httparse, 1.3.4, MIT/Apache-2.0</li>
<li>humantime, 1.2.0, MIT/Apache-2.0</li>
<li>image, 0.21.0, MIT</li>
<li>inflate, 0.4.5, MIT</li>
<li>inventory, 0.1.3, MIT</li>
<li>inventory-impl, 0.1.3, MIT</li>
<li>iovec, 0.2.0, MIT/Apache-2.0</li>
<li>itertools, 0.8.0, MIT/Apache-2.0</li>
<li>itoa, 0.4.4, MIT</li>
<li>jpeg-decoder, 0.1.15, MIT</li>
<li>lazy_static, 1.3.0, MIT/Apache-2.0</li>
<li>libc, 0.2.59, MIT</li>
<li>linked-hash-map, 0.5.2, MIT/Apache-2.0</li>
<li>log, 0.4.7, MIT</li>
<li>lzw, 0.10.0, MIT/Apache-2.0</li>
<li>matrixmultiply, 0.2.2, MIT/Apache-2.0</li>
<li>md5, 0.6.1, Apache-2.0/MIT</li>
<li>memchr, 2.2.1, Unlicense/MIT</li>
<li>memory_units, 0.3.0, MPL-2.0</li>
<li>net2, 0.2.33, MIT/Apache-2.0</li>
<li>num, 0.2.0, MIT/Apache-2.0</li>
<li>num-bigint, 0.2.2, MIT/Apache-2.0</li>
<li>num-complex, 0.2.3, MIT/Apache-2.0</li>
<li>num-integer, 0.1.41, MIT/Apache-2.0</li>
<li>num-iter, 0.1.39, MIT/Apache-2.0</li>
<li>num-rational, 0.2.2, MIT/Apache-2.0</li>
<li>num-traits, 0.2.8, MIT/Apache-2.0</li>
<li>parity-wasm, 0.31.3, MIT/Apache-2.0</li>
<li>png, 0.14.1, MIT/Apache-2.0</li>
<li>proc-macro2, 0.4.30, MIT/Apache-2.0</li>
<li>profiler_builtins, 0.1.0, profiler_builtins</li>
<li>quick-error, 1.2.2, MIT/Apache-2.0</li>
<li>quote, 0.3.15, MIT</li>
<li>quote, 0.6.13, MIT</li>
<li>rand, 0.6.5, MIT/Apache-2.0</li>
<li>rand_core, 0.4.0, MIT/Apache-2.0</li>
<li>rand_hc, 0.1.0, MIT/Apache-2.0</li>
<li>rand_pcg, 0.1.2, MIT/Apache-2.0</li>
<li>rawpointer, 0.1.0, MIT/Apache-2.0</li>
<li>regex, 1.1.9, MIT/Apache-2.0</li>
<li>regex-syntax, 0.6.8, MIT/Apache-2.0</li>
<li>ring, 0.14.6, ISC-style</li>
<li>rulinalg, 0.4.2, MIT</li>
<li>rustls, 0.15.2, Apache-2.0/ISC/MIT</li>
<li>rusty-machine, 0.5.4, MIT</li>
<li>ryu, 1.0.0, Apache-2.0</li>
<li>sct, 0.5.0, Apache-2.0/ISC/MIT</li>
<li>serde, 1.0.94, MIT</li>
<li>serde_cbor, 0.10.0, MIT/Apache-2.0</li>
<li>serde_derive, 1.0.94, MIT</li>
<li>serde_json, 1.0.40, MIT</li>
<li>sha1, 0.6.0, BSD-3-Clause</li>
<li>sha2, 0.8.0, sha2</li>
<li>spin, 0.5.0, MIT</li>
<li>syn, 0.11.11, MIT</li>
<li>syn, 0.15.39, MIT</li>
<li>synom, 0.11.3, MIT/Apache-2.0</li>
<li>termcolor, 1.0.5, Unlicense</li>
<li>thread_local, 0.3.6, Apache-2.0/MIT</li>
<li>tiff, 0.3.1, MIT</li>
<li>toml, 0.5.1, MIT/Apache-2.0</li>
<li>typetag, 0.1.3, MIT</li>
<li>typetag-impl, 0.1.3, MIT</li>
<li>ucd-util, 0.1.3, MIT/Apache-2.0</li>
<li>unicode-xid, 0.0.4, MIT/Apache-2.0</li>
<li>unicode-xid, 0.1.0, MIT/Apache-2.0</li>
<li>utf8-ranges, 1.0.3, Unlicense/MIT</li>
<li>uuid, 0.7.4, Apache-2.0</li>
<li>wabt, 0.6.0, Apache-2.0</li>
<li>wasmi, 0.5.0, MIT/Apache-2.0</li>
<li>wasmi-validation, 0.1.0, MIT/Apache-2.0</li>
<li>webpki, 0.19.1, ISC-style</li>
<li>webpki-roots, 0.16.0, MPL-2.0</li>
<li>winapi, 0.3.7, MIT/Apache-2.0</li>
<li>winapi-i686-pc-windows-gnu, 0.4.0, MIT/Apache-2.0</li>
<li>winapi-util, 0.1.2, Unlicense/MIT</li>
<li>winapi-x86_64-pc-windows-gnu, 0.4.0, MIT/Apache-2.0</li>
<li>wincolor, 1.0.1, Unlicense/MIT</li>
<li>yasna, 0.3.1, MIT/Apache-2.0</li>
</ul>
<p>Note that this is not an exhaustive dependency list and only direct
dependencies of MesaTEE&#x27;s trusted libs are included.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cryptography">Cryptography<a href="#cryptography" class="hash-link" aria-label="Direct link to Cryptography" title="Direct link to Cryptography">​</a></h3>
<p>MesaTEE uses following cryptographic libraries:</p>
<ul>
<li>ring (<a href="https://github.com/briansmith/ring" target="_blank" rel="noopener noreferrer">https://github.com/briansmith/ring</a>): a Rust crypto library based on BoringSSL</li>
<li>rustls: a Rust TLS library</li>
<li>sgx_tcrypto in Intel SGX SDK (<a href="https://software.intel.com/en-us/sgx/sdk" target="_blank" rel="noopener noreferrer">https://software.intel.com/en-us/sgx/sdk</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="required-resources">Required Resources<a href="#required-resources" class="hash-link" aria-label="Direct link to Required Resources" title="Direct link to Required Resources">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mailing-lists">Mailing lists<a href="#mailing-lists" class="hash-link" aria-label="Direct link to Mailing lists" title="Direct link to Mailing lists">​</a></h3>
<ul>
<li><a href="mailto:private@mesatee.incubator.apache.org" target="_blank" rel="noopener noreferrer">private@mesatee.incubator.apache.org</a> (with moderated subscriptions)</li>
<li><a href="mailto:dev@mesatee.incubator.apache.org" target="_blank" rel="noopener noreferrer">dev@mesatee.incubator.apache.org</a></li>
<li><a href="mailto:commits@mesatee.incubator.apache.org" target="_blank" rel="noopener noreferrer">commits@mesatee.incubator.apache.org</a></li>
<li><a href="mailto:user@mesatee.incubator.apache.org" target="_blank" rel="noopener noreferrer">user@mesatee.incubator.apache.org</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="git-repositories">Git Repositories<a href="#git-repositories" class="hash-link" aria-label="Direct link to Git Repositories" title="Direct link to Git Repositories">​</a></h3>
<p>Upon entering incubation, we want to transfer the existing repos from
<a href="https://github.com/mesalock-linux/mesatee" target="_blank" rel="noopener noreferrer">https://github.com/mesalock-linux/mesatee</a> and
<a href="https://github.com/baidu/rust-sgx-sdk" target="_blank" rel="noopener noreferrer">https://github.com/baidu/rust-sgx-sdk</a> to Apache organization in GitHub like:</p>
<ul>
<li><a href="https://github.com/apache/incubator-mesatee" target="_blank" rel="noopener noreferrer">https://github.com/apache/incubator-mesatee</a></li>
<li><a href="https://github.com/apache/incubator-mesatee-rust-sgx-sdk" target="_blank" rel="noopener noreferrer">https://github.com/apache/incubator-mesatee-rust-sgx-sdk</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="issue-tracking">Issue Tracking<a href="#issue-tracking" class="hash-link" aria-label="Direct link to Issue Tracking" title="Direct link to Issue Tracking">​</a></h3>
<p>MesaTEE currently uses GitHub to track issues. Would like to continue doing so.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="continuous-integration-service">Continuous Integration Service<a href="#continuous-integration-service" class="hash-link" aria-label="Direct link to Continuous Integration Service" title="Direct link to Continuous Integration Service">​</a></h2>
<p>MesaTEE currently uses self-hosted continuous integration (CI) service which can
help developers to automatically test commits. The CI service involves several
nodes which support Intel SGX. We would like to continue doing so.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="initial-committers">Initial Committers<a href="#initial-committers" class="hash-link" aria-label="Direct link to Initial Committers" title="Direct link to Initial Committers">​</a></h2>
<p>The list is sorted alphabetically:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">* Mingshen Sun &lt;mssun at mesatee.org&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">* Pei Wang &lt;wangpei at mesatee.org&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">* Rundong Zhou &lt;rundongzhou at mesatee.org&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">* Tao Wei &lt;lenx at mesatee.org&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">* Tongxin Li &lt;litongxin at mesatee.org&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">* Yiming Jing &lt;jingyiming at mesatee.org&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">* Yu Ding &lt;d at mesatee.org&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">* Yulong Zhang &lt;ylzhang at mesatee.org&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">* Zhaofeng Chen &lt;zf at mesatee.org&gt;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sponsors">Sponsors<a href="#sponsors" class="hash-link" aria-label="Direct link to Sponsors" title="Direct link to Sponsors">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="champion">Champion<a href="#champion" class="hash-link" aria-label="Direct link to Champion" title="Direct link to Champion">​</a></h3>
<ul>
<li>Zhijie Shen <a href="mailto:zjshen@apache.org" target="_blank" rel="noopener noreferrer">zjshen@apache.org</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nominated-mentors">Nominated Mentors<a href="#nominated-mentors" class="hash-link" aria-label="Direct link to Nominated Mentors" title="Direct link to Nominated Mentors">​</a></h3>
<ul>
<li>Jianyong Dai <a href="mailto:daijy@apache.org" target="_blank" rel="noopener noreferrer">daijy@apache.org</a></li>
<li>Luciano Resende <a href="mailto:lresende@apache.org" target="_blank" rel="noopener noreferrer">lresende@apache.org</a></li>
<li>Matt Sicker</li>
<li>Furkan Kamaci</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sponsoring-entity">Sponsoring Entity<a href="#sponsoring-entity" class="hash-link" aria-label="Direct link to Sponsoring Entity" title="Direct link to Sponsoring Entity">​</a></h3>
<p>The Incubator PMC</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2019/12/03/mitigation-of-intel-sa-00219-in-teaclave-sgx-sdk"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Mitigation of Intel-SA-00219 in Teaclave SGX SDK</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#abstract" class="table-of-contents__link toc-highlight">Abstract</a></li><li><a href="#proposal" class="table-of-contents__link toc-highlight">Proposal</a></li><li><a href="#background" class="table-of-contents__link toc-highlight">Background</a></li><li><a href="#rationale" class="table-of-contents__link toc-highlight">Rationale</a></li><li><a href="#initial-goals" class="table-of-contents__link toc-highlight">Initial Goals</a></li><li><a href="#current-status" class="table-of-contents__link toc-highlight">Current Status</a><ul><li><a href="#meritocracy" class="table-of-contents__link toc-highlight">Meritocracy</a></li><li><a href="#community" class="table-of-contents__link toc-highlight">Community</a></li><li><a href="#core-developers" class="table-of-contents__link toc-highlight">Core Developers</a></li><li><a href="#alignment" class="table-of-contents__link toc-highlight">Alignment</a></li></ul></li><li><a href="#known-risks" class="table-of-contents__link toc-highlight">Known Risks</a><ul><li><a href="#orphaned-products" class="table-of-contents__link toc-highlight">Orphaned Products</a></li><li><a href="#inexperience-with-open-source" class="table-of-contents__link toc-highlight">Inexperience with Open Source</a></li><li><a href="#length-of-incubation" class="table-of-contents__link toc-highlight">Length of Incubation</a></li><li><a href="#homogenous-developers" class="table-of-contents__link toc-highlight">Homogenous Developers</a></li><li><a href="#reliance-on-salaried-developers" class="table-of-contents__link toc-highlight">Reliance on Salaried Developers</a></li><li><a href="#relationships-with-other-apache-products" class="table-of-contents__link toc-highlight">Relationships with Other Apache Products</a></li><li><a href="#excessive-fascination-with-the-apache-brand" class="table-of-contents__link toc-highlight">Excessive Fascination with the Apache Brand</a></li><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a></li></ul></li><li><a href="#initial-source" class="table-of-contents__link toc-highlight">Initial Source</a></li><li><a href="#source-and-intellectual-property-submission-plan" class="table-of-contents__link toc-highlight">Source and Intellectual Property Submission Plan</a></li><li><a href="#external-dependencies" class="table-of-contents__link toc-highlight">External Dependencies</a><ul><li><a href="#cryptography" class="table-of-contents__link toc-highlight">Cryptography</a></li></ul></li><li><a href="#required-resources" class="table-of-contents__link toc-highlight">Required Resources</a><ul><li><a href="#mailing-lists" class="table-of-contents__link toc-highlight">Mailing lists</a></li><li><a href="#git-repositories" class="table-of-contents__link toc-highlight">Git Repositories</a></li><li><a href="#issue-tracking" class="table-of-contents__link toc-highlight">Issue Tracking</a></li></ul></li><li><a href="#continuous-integration-service" class="table-of-contents__link toc-highlight">Continuous Integration Service</a></li><li><a href="#initial-committers" class="table-of-contents__link toc-highlight">Initial Committers</a></li><li><a href="#sponsors" class="table-of-contents__link toc-highlight">Sponsors</a><ul><li><a href="#champion" class="table-of-contents__link toc-highlight">Champion</a></li><li><a href="#nominated-mentors" class="table-of-contents__link toc-highlight">Nominated Mentors</a></li><li><a href="#sponsoring-entity" class="table-of-contents__link toc-highlight">Sponsoring Entity</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><div style="font-size:.7rem; text-align:left;">Apache Teaclave™ (incubating) is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF. Copyright © 2020 The Apache Software Foundation. Licensed under the Apache License, Version 2.0. Apache Teaclave™, Apache, the Apache feather, and the Apache Teaclave™ project logo are either trademarks or registered trademarks of the Apache Software Foundation.</div></div></div></div></footer></div>
</body>
</html>