<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-teaclave-faas-legacy/docs/build-system" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Build System | Apache Teaclave™ (incubating)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://teaclave.apache.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://teaclave.apache.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://teaclave.apache.org/docs/build-system"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Build System | Apache Teaclave™ (incubating)"><meta data-rh="true" name="description" content="The Teaclave&#x27;s build system utilizes CMake to coordinate compilation, linking,"><meta data-rh="true" property="og:description" content="The Teaclave&#x27;s build system utilizes CMake to coordinate compilation, linking,"><link data-rh="true" rel="canonical" href="https://teaclave.apache.org/docs/build-system"><link data-rh="true" rel="alternate" href="https://teaclave.apache.org/docs/build-system" hreflang="en"><link data-rh="true" rel="alternate" href="https://teaclave.apache.org/docs/build-system" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Build System","item":"https://teaclave.apache.org/docs/build-system"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache Teaclave™ (incubating) RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache Teaclave™ (incubating) Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e2b519a3.css">
<script src="/assets/js/runtime~main.b9db7108.js" defer="defer"></script>
<script src="/assets/js/main.d9920c39.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Apache Teaclave™" class="themedComponent_mlkZ themedComponent--light_NVdE" style="height:2.5rem;max-width:300px;padding-left:1.6rem;position:relative;top:0.1rem"><img src="/img/logo.svg" alt="Apache Teaclave™" class="themedComponent_mlkZ themedComponent--dark_xIcU" style="height:2.5rem;max-width:300px;padding-left:1.6rem;position:relative;top:0.1rem"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/powered-by">Powered By</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" file="community/community.md" href="/community">Community</a><ul class="dropdown__menu"><li><a class="dropdown__link" file="community/contributing.md" href="/contributing">Contributing</a></li><li><a class="dropdown__link" file="community/contributors.md" href="/contributors">Contributors</a></li><li><a class="dropdown__link" file="community/becoming-a-member.md" href="/becoming-a-member">Becoming a Member</a></li><li><a class="dropdown__link" file="community/maturity.md" href="/maturity">Maturity Assessment</a></li><li><a class="dropdown__link" file="community/release-guide.md" href="/release-guide">Release Guide</a></li></ul></div><a class="navbar__item navbar__link" href="/download">Download</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" file="overview.md" href="/overview">Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" file="teaclave-trustzone-sdk/docs/README.md" href="/trustzone-sdk-docs/">Teaclave TrustZone SDK</a></li><li><a href="https://teaclave.apache.org/api-docs/trustzone-sdk/optee_teec" target="_self" rel="" class="dropdown__link">API Docs: Teaclave TrustZone SDK (Host)<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://teaclave.apache.org/api-docs/trustzone-sdk/optee_utee" target="_self" rel="" class="dropdown__link">API Docs: Teaclave TrustZone SDK (TA)<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a class="dropdown__link" file="teaclave-sgx-sdk/documents/README.md" href="/sgx-sdk-docs/">Teaclave SGX SDK</a></li><li><a href="https://teaclave.apache.org/api-docs/sgx-sdk/" target="_self" rel="" class="dropdown__link">API Docs: Teaclave SGX SDK<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a class="dropdown__link" file="teaclave-docs/README.md" href="/teaclave-docs/">Teaclave</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" file="teaclave-faas-legacy/docs/README.md" href="/docs/">Teaclave FaaS (legacy)</a></li></ul></div><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Repos</a><ul class="dropdown__menu"><li><a href="https://github.com/apache/incubator-teaclave" target="_blank" rel="noopener noreferrer" class="dropdown__link">Teaclave<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/apache/incubator-teaclave-sgx-sdk" target="_blank" rel="noopener noreferrer" class="dropdown__link">Teaclave SGX SDK<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/apache/incubator-teaclave-trustzone-sdk" target="_blank" rel="noopener noreferrer" class="dropdown__link">Teaclave TrustZone SDK<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/apache/incubator-teaclave-java-tee-sdk" target="_blank" rel="noopener noreferrer" class="dropdown__link">Teaclave Java TEE SDK<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/apache/incubator-teaclave-website" target="_blank" rel="noopener noreferrer" class="dropdown__link">Teaclave Website<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">ASF Homepage<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/my-first-function">Try</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/my-first-function">My First Function</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functions-in-python">Function in Python</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/builtin-functions">How to Add Built-in Functions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/azure-confidential-computing">Deploying Teaclave on Azure Confidential Computing VM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/executing-wasm">Executing WebAssembly in Teaclave</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/inference-with-tvm">Inference Task with TVM in Teaclave</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/access-control">Design</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/access-control">Access Control in Teaclave</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/build-system">Build System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mutual-attestation">Mutual Attestation: Why and How</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/threat-model">Threat Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/service-internals">Teaclave Service Internals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adding-executors">Adding Executors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/papers-talks">Papers, Talks, and Related Articles</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/release-guide">Contribute</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/release-guide">Release Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development-tips">Development Tips</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rust-guildeline">Rust Development Guideline</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/codebase/attestation">Codebase</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/attestation">Attestation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/binder">Binder</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/function">Built-in Functions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/sdk">Client SDK</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/cli">Command Line Tool</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/common">Common Libraries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/config">Configurations in Teaclave</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/crypto">Crypto Primitives</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/dcap">Data Center Attestation Service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/docker">Dockerfile and Compose File</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/examples">Examples</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/runtime">Executor Runtime</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/file-agent">File Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/executor">Function Executors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/logger">Logger</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/rpc">RPC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/services">Teaclave Services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/worker">Teaclave Worker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/tests">Test Harness and Test Cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/third-party">Third-Party Dependency Vendoring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/tools">Tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/codebase/types">Types</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Design</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Build System</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Build System</h1></header>
<p>The Teaclave&#x27;s build system utilizes CMake to coordinate compilation, linking,
signing, etc. for various components written in different languages (e.g., Rust, C,
Python) for different targets (e.g., Linux and SGX). In this document, we will
introduce our build system in details.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quick-start">Quick Start<a href="#quick-start" class="hash-link" aria-label="Direct link to Quick Start" title="Direct link to Quick Start">​</a></h2>
<ol>
<li>Download and <a href="https://cmake.org/install/" target="_blank" rel="noopener noreferrer">install</a> CMake, the minimum
required version is 3.10.</li>
<li>Open a shell and create a build directory.</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ mkdir build &amp;&amp; cd build</span><br></span></code></pre></div></div>
<ol start="3">
<li>Run the following command to configure with <code>TEST_MODE</code> on.</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ cmake -DTEST_MODE=ON ..</span><br></span></code></pre></div></div>
<ol start="4">
<li>Build the whole platform.</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ make</span><br></span></code></pre></div></div>
<p>When making changes, run:</p>
<ul>
<li><code>make format</code>: Format current source code.</li>
<li><code>make run-tests</code>: Make sure all tests are passed.</li>
</ul>
<p>You can find more detailed configurations and targets in the following sections.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="variables-and-options">Variables and Options<a href="#variables-and-options" class="hash-link" aria-label="Direct link to Variables and Options" title="Direct link to Variables and Options">​</a></h2>
<p>There are a lot of variables and options you can configure to control the build
system.</p>
<p>To set a variable or option, you can pass <code>-DXXX=</code> to <code>cmake</code>. For example,
<code>cmake -DTEST_MODE=ON ..</code> to enable the <code>TEST_MODE</code> option.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="variables">Variables<a href="#variables" class="hash-link" aria-label="Direct link to Variables" title="Direct link to Variables">​</a></h3>
<ul>
<li><code>SGX_SDK</code>: Set (or get from env vars) the path of Intel SGX SDK. Defaults to
<code>/opt/sgxsdk</code>.</li>
<li><code>RUSTFLAGS</code>: Set (or get from env vars) flags passed to rustc.</li>
<li><code>MESAPY_VERSION</code>: Set the commit hash to the upstream MesaPy version.</li>
<li><code>RUSTUP_TOOLCHAIN</code>: Set the Rust toolchain version.</li>
<li><code>CMAKE_BUILD_TYPE</code>: Set the build type. Defaults to debug.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="options">Options<a href="#options" class="hash-link" aria-label="Direct link to Options" title="Direct link to Options">​</a></h3>
<ul>
<li><code>COV</code>: Build with coverage information. Defaults to OFF.</li>
<li><code>OFFLINE</code>: Compile Rust code with <code>cargo --offline</code>. Defaults to ON.</li>
<li><code>TEST_MODE</code>: Build with mock data and disabling some functions for testing.
Defaults to OFF.</li>
<li><code>SGX_SIM_MODE</code>: Build in SGX simulation mode. Defaults to OFF.</li>
<li><code>DCAP</code>: Use DCAP instead of IAS as the attestation service. Defaults to OFF.</li>
<li><code>GIT_SUBMODULE</code>: Sync submodules with the upstream repositories. Defaults to
ON.</li>
<li><code>CLP</code>: Enable <code>cargo clippy</code> to lint Rust code during the compilation.
Defaults to OFF.</li>
<li><code>DOC</code>: Generate document with <code>cargo doc</code> during the compilation. Defaults to OFF.</li>
<li><code>USE_PREBUILT_MESAPY</code>: Whether to use the prebuilt MesaPy for SGX library. If
set to OFF, will build the library from the source code. Defaults to ON.</li>
<li><code>EXECUTOR_BUILTIN</code>: Compile with the Builtin executor. Defaults to ON.</li>
<li><code>EXECUTOR_MESAPY</code>: Compile with the MesaPy executor. Defaults to ON.</li>
<li><code>EXECUTOR_WAMR</code>: Compile with the WebAssembly Micro Runtime executor. Defaults to ON.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="targets">Targets<a href="#targets" class="hash-link" aria-label="Direct link to Targets" title="Direct link to Targets">​</a></h2>
<p>The followings are supported targets you can call with <code>make</code>. For example, to build a specific
service like execution service, you can just run <code>make teaclave_execution_service</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="appenclave">App/Enclave<a href="#appenclave" class="hash-link" aria-label="Direct link to App/Enclave" title="Direct link to App/Enclave">​</a></h3>
<p>An SGX application has two parts: the app part and the enclave part. You can
compile them separately or together using with these targets:</p>
<ul>
<li><code>sgxapp-teaclave_{service_name}</code>: Build the app part of a service.</li>
<li><code>sgxlib-teaclave_{service_name}</code>: Build the enclave part of a service.</li>
<li><code>teaclave_{service_name}</code>: Build (compile, link and sign, etc.) the app and
enclave of a service.</li>
<li><code>sgxapp-teaclave_{test_name}</code>: Build the app part of a test driver.</li>
<li><code>sgxlib-teaclave_{test_name}</code>: Build the enclave part of a test driver.</li>
<li><code>teaclave_{test_name}</code>: Build (compile, link, and sign, etc.) the app and
enclave of a test driver.</li>
</ul>
<p>These targets are automatically generated from the
<code>cmake/tomls/Cargo.sgx_{}.toml</code> files. Basically, they are:</p>
<ul>
<li><code>test_name</code> can be: <code>function_tests</code>, <code>unit_tests</code>, <code>integration_tests</code>, etc.</li>
<li><code>service_name</code> can be: <code>access_control_service</code>, <code>authentication_service</code>,
<code>storage_service</code>, <code>execution_service</code>, <code>frontend_service</code>,
<code>management_service</code>, <code>scheduler_service</code>, etc.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="client-sdk">Client SDK<a href="#client-sdk" class="hash-link" aria-label="Direct link to Client SDK" title="Direct link to Client SDK">​</a></h3>
<p>Build Teaclave client SDK and install the compiled dynamic/static libraries to
the release folder.</p>
<ul>
<li><code>teaclave_client_sdk</code>: Build the client SDK to both dynamic and static
libraries.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bin">Bin<a href="#bin" class="hash-link" aria-label="Direct link to Bin" title="Direct link to Bin">​</a></h3>
<ul>
<li><code>teaclave_cli</code>: Build the Teclave command line tool.</li>
<li><code>teaclave_dcap_ref_as</code>: Build the reference implementation of DCAP&#x27;s
attestation service.</li>
<li><code>teaclave_sgx_tool</code>: Build the SGX tool.</li>
</ul>
<p>Above targets are automatically generated from the
<code>cmake/tomls/Cargo.unix_app.toml</code> files.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="linting">Linting<a href="#linting" class="hash-link" aria-label="Direct link to Linting" title="Direct link to Linting">​</a></h3>
<ul>
<li><code>format</code>: Format all code.</li>
<li><code>clippy</code>: Run <code>cargo clippy</code> for linting. Same with <code>make CLP=1</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="doc">Doc<a href="#doc" class="hash-link" aria-label="Direct link to Doc" title="Direct link to Doc">​</a></h3>
<ul>
<li><code>doc</code>: Run <code>cargo doc</code> to generate documents. Same with <code>make DOC=1</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tests">Tests<a href="#tests" class="hash-link" aria-label="Direct link to Tests" title="Direct link to Tests">​</a></h3>
<ul>
<li><code>run-tests</code>: Run all test cases.</li>
<li><code>run-integration-tests</code>: Run integration tests only.</li>
<li><code>run-funtional-tests</code>: Run functional tests only.</li>
<li><code>run-sdk-tests</code>: Run tests of client SDK only.</li>
<li><code>run-examples</code>: Run all examples.</li>
<li><code>cov</code>: Aggregate coverage results and generate report, needs to config cmake
with <code>-DCOV=ON</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="misc">Misc<a href="#misc" class="hash-link" aria-label="Direct link to Misc" title="Direct link to Misc">​</a></h3>
<ul>
<li><code>clean</code>: Cleanup all building intermediates.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="codebase">Codebase<a href="#codebase" class="hash-link" aria-label="Direct link to Codebase" title="Direct link to Codebase">​</a></h2>
<p>You can find source code to learn more about our build system in the
<code>CMakeLists.txt</code> file and the <code>cmake</code> directories.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/access-control"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Access Control in Teaclave</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/mutual-attestation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mutual Attestation: Why and How</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quick-start" class="table-of-contents__link toc-highlight">Quick Start</a></li><li><a href="#variables-and-options" class="table-of-contents__link toc-highlight">Variables and Options</a><ul><li><a href="#variables" class="table-of-contents__link toc-highlight">Variables</a></li><li><a href="#options" class="table-of-contents__link toc-highlight">Options</a></li></ul></li><li><a href="#targets" class="table-of-contents__link toc-highlight">Targets</a><ul><li><a href="#appenclave" class="table-of-contents__link toc-highlight">App/Enclave</a></li><li><a href="#client-sdk" class="table-of-contents__link toc-highlight">Client SDK</a></li><li><a href="#bin" class="table-of-contents__link toc-highlight">Bin</a></li><li><a href="#linting" class="table-of-contents__link toc-highlight">Linting</a></li><li><a href="#doc" class="table-of-contents__link toc-highlight">Doc</a></li><li><a href="#tests" class="table-of-contents__link toc-highlight">Tests</a></li><li><a href="#misc" class="table-of-contents__link toc-highlight">Misc</a></li></ul></li><li><a href="#codebase" class="table-of-contents__link toc-highlight">Codebase</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><div style="font-size:.7rem; text-align:left;">Apache Teaclave™ (incubating) is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF. Copyright © 2020 The Apache Software Foundation. Licensed under the Apache License, Version 2.0. Apache Teaclave™, Apache, the Apache feather, and the Apache Teaclave™ project logo are either trademarks or registered trademarks of the Apache Software Foundation.</div></div></div></div></footer></div>
</body>
</html>